main/bcat           usr/bin
main/ch_lab         usr/bin
main/ch_track       usr/bin
main/ch_utt         usr/bin
main/ch_wave        usr/bin
main/dp             usr/bin
main/na_play        usr/bin
main/na_record      usr/bin
main/ngram_build    usr/bin
main/ngram_test     usr/bin
main/ols            usr/bin
main/ols_test       usr/bin
main/pda            usr/bin
main/pitchmark      usr/bin
main/scfg_make      usr/bin
main/scfg_parse     usr/bin
main/scfg_test      usr/bin
main/scfg_train     usr/bin
main/sig2fv         usr/bin
main/sigfilter      usr/bin
main/spectgen       usr/bin
main/tilt_analysis  usr/bin
main/tilt_synthesis usr/bin
main/viterbi        usr/bin
main/wagon          usr/bin
main/wagon_test     usr/bin
main/wfst_build     usr/bin
main/wfst_run       usr/bin
