usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/bcat.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/dp.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/make_wagon_desc.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/ngram_build.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/ngram_test.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/ols.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/ols_test.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/pda.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/pitchmark.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/raw_to_xgraph.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/resynth.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/scfg_make.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/scfg_parse.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/scfg_test.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/scfg_train.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/sig2fv.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/sigfilter.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/simple-pitchmark.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/spectgen.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/tilt_analysis.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/tilt_synthesis.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/viterbi.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/wagon.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/wagon_test.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/wfst_build.1.gz
usr/share/man/man1/speech-tools.1.gz     usr/share/man/man1/wfst_run.1.gz
